application.database.driver = oracle.jdbc.OracleDriver
application.database.url = jdbc:oracle:thin:@localhost:1521:xe
application.database.user = DEMO
application.database.password = demo
application.database.type = ORACLE
application.database.showsql = true
application.database.dialect = org.hibernate.dialect.Oracle10gDialect
#application.database.defaultSchema = swop_fpm_approval_owner
#application.database.defaultSchemaPassword = swopfpmapproval1


